<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gigi Brooks Shop</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div id="header-container"  class="wrapper">
        <div id="header-navbar">

            <div id="header-navbar-logo">
                <img src="assets/pictures/shop_logo.png" id="logo" alt="Image">
            </div>

            <div id="header-navbar-top">
                <ul class="navigation-bar">
                    <li>
                        <a href="#" id="navbar-top-dropdown">Currency &pound;</a>
                    </li>
                    <li>
                        <a href="#">Sign in</a>
                    </li>
                    <li>
                        <a href="#">My Account</a>
                    </li>
                    <li>
                        <a href="#">My Gifts</a>
                    </li>
                    <li>
                        <a href="#">My Basket</a>
                    </li>
                </ul>
            </div>

            <div id="header-navbar-active">
                <a href="#">LIVE CHAT<div class="cut"></div></a>
            </div>

            <div id="header-navbar-bottom">
                <ul>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Collections</a>
                    </li>
                    <li>
                        <a href="#">Gifts</a>
                    </li>
                    <li>
                        <a href="#">Moodboard</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#" id="search-button">
                            <img src="assets/pictures/search_btn.png" alt="Search" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section-categories">
        <ul>
            <li>
                <a href="#">beds</a>
            </li>
            <li>
                <a href="#">chairs</a>
            </li>
            <li>
                <a href="#">desks</a>
            </li>
            <li>
                <a href="#">mirrors</a>
            </li>
            <li>
                <a href="#">Book Cases</a>
            </li>
            <li>
                <a href="#">tables</a>
            </li>
            <li>
                <a href="#">dresses</a>
            </li>
            <li>
                <a href="#">storage</a>
            </li>
        </ul>
    </div>

    <div id="page-content" class="wrapper">
        <div class="content-table-row">
            <div id="content-article">
                <h1 class="title">furniture</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc massa velit, iaculis et mattis eget, molestie eu magna. Aenean lobortis tempus quam, adipiscing tristique tellus commodo nec. Suspendisse vestibulum eros lectus, nec imperdiet arcu.</p>
                <p class="text">Proin porttitor, justo eget gravida facilisis, tortor risus consequat erat, id pellentesque felis nunc quis dolor. Etiam elementum porttitor odio, in cursus ligula rhoncus vel. </p>
                <span class="shadowbox"></span>
            </div>
            <div class="content-image-holder">
                <div class="shadow-overlay">
                    <img src="assets/pictures/content_picture.jpg" class="content-image" alt="Content image">
                </div>
                <span class="shadowbox"></span>
            </div>
        </div>

    </div>

</body>
</html>