<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Placeholder emulation</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.caret.js"></script>
    <script type="text/javascript" src="assets/scripts/placeholder_plugin.js" ></script>
</head>

<script>
    $(document).ready(function() {
        $('input[type=text], textarea').addplaceholder();
    })
</script>

<body>
    <div class="container">
        <div class="input-form">
            <form action="">
                <h2>Placeholder simulation</h2>
                <input type="text" name="Name" data-placeholder="Name" placeholder="Name"><br/>
                <input type="text" name="Surname" data-placeholder="Surname"><br/>
                <input type="number" name="Age" placeholder="Age"><br/>
                <textarea data-placeholder="How are you feeling today?"></textarea><br/>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>